<htm>

    <head>
        <style>
            .body {
                margin: 50%;
            }
            
            .wrpper {
                display: grid;
                grid-template-columns: 100px 100px 100px;
                grid-gap: 10px;
                background-color: #fff;
                color: black;
            }
            
            .box {
                background-color: black;
                color: #fff;
                border-radius: 20px;
                font-size: 100px;
            }
        </style>

    </head>

    <body>
        <nav>
            <div class="wrapper">
                <div class="box">A</div><br>
                <div class="box">B</div><br>
                <div class="box">C</div><br>
                <div class="box">D</div><br>
                <div class="box">E</div><br>
                <div class="box">F</div><br>
            </div>
        </nav>
    </body>
</htm>