<htm>

    <head>
        <style>
            .body {
                margin: 10%;
            }
            
            .wrapper {
                display: grid;
                background-color: black;
                color: aliceblue;
                grid-gap: 20px;
            }
            
            .box {
                background-color: black;
                color: aliceblue;
                padding: 0.2rem;
            }
            
            .a {
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 2;
            }
            
            .b {
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end: 3;
            }
            
            .c {
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 2;
                grid-row-end: 3;
            }
            
            .d {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 2;
            }
            
            .e {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end: 3;
            }
            
            .f {
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 1;
                grid-row-end: 2;
            }
        </style>
    </head>

    <body>
        <div class="wrapper">
            <div class="box a">A</div>
            <div class="box b">B</div>
            <div class="box c">C</div>
            <div class="box d">D</div>
            <div class="box e">E</div>
            <div class="box f">F</div>

        </div>

    </body>
</htm>