<htm>
    <htm lang="en">

        <head>
            <style>
                * {
                    margin: 0;
                    padding: 0;
                    font-family: 'Courier New', Courier, monospace;
                }
                
                nav {
                    display: flex;
                    justify-content: space-between;
                    height: 5vh;
                    padding: 0;
                    background-color: red;
                    color: rgb(237, 237, 237);
                    border: none;
                }
                
                nav ul {
                    display: flex;
                }
                
                nav ul li {
                    margin: 5px;
                    list-style-type: none;
                }
                
                div {
                    margin: 0.5rem;
                }
                
                button {
                    padding: o.1rem 0.5rem;
                    color: red;
                    border-radius: o.9rem;
                    border: none;
                }
            </style>
        </head>

        <body>
            <nav>
                <ul>
                    <li>logo</li>
                    <li>home</li>
                    <li>product</li>
                    <li>services</li>
                </ul>
                <div>
                    <input type="text" placeholder="search" />
                    <button>Go</button>
                </div>
            </nav>
        </body>
    </htm>