<htm>
    <htm lang="en">

        <head>
            <style>
                table {
                    width: 100%;
                    font-family: Arial, Helvetica, sans-serif;
                }
                
                tr,
                td {
                    display: flex;
                    width: 100%;
                }
                
                input {
                    float: right;
                    width: 100%;
                }
                
                button {
                    margin-left: auto;
                    float: right;
                }
            </style>
        </head>

        <body>
            <table>
                <tr>
                    <td>Name</td>
                    <td><input type="text" /></td>
                </tr>
                <tr>
                    <td>Town is where born</td>
                    <td><input type="text" /></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td><input type="text" /></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button>Submit</button>
                    </td>
                </tr>
            </table>
        </body>
    </htm>